<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>milestone2</title>
        <style>
            h1 {
                font-size: 35px;
                font-family: Helvetica;
                color:darkslategrey;
                text-align:center;
            }
            h2 {
                font-family: Helvetica;
                color:darkslategrey
            }
            h3 {
                font-size: 15px;
                font-family: Arial;
                color:dimgray;
                width:45%;
            }
            p {

                color:dimgray;
                font-size: 20px;
                font-family:Arial;
                width:50%;
            }
            .source{font-size:10px;
            font-family:Helvetica;
            }
            table {
                text-align:center;
                margin-left:25%;
                width:80;
                font-size: 35px;
                color:darkblue;
                font-family:Arial;
                background-color:darkgrey;
            }

        </style>
    </head>

    <body style="background-color:azure">
        <H1 style="font-size:100px; font-family:fantasy">Software Development</H1>
        <table border="20">
            <tr>
                <th>Milestone</th>
            </tr>
            <tr>
                <td>Basic Concept, Planning and Project Scope</td>
            </tr>
            <tr>
                <td>Coding and Good Work Ethic</td>
            </tr>
            <tr>
                <td>Debugging and Refinement</td>
            </tr>
            <tr>
                <td>Approval and Licensing</td>
            </tr>
            <tr>
                <td>Launch Day and Future Support</td>
            </tr>
        </table>
    </body>
</html>